<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
<style>/* CONFIG STYLES Please do not delete and edit CSS styles below */
/* IMPORTANT THIS STYLES MUST BE ON FINAL EMAIL */
.rollover:hover .rollover-first {
    max-height: 0px !important;
    display: none !important;
}

.rollover:hover .rollover-second {
    max-height: none !important;
    display: inline-block !important;
}

.rollover div {
    font-size: 0px;
}

u+.body img~div div {
    display: none;
}

#outlook a {
    padding: 0;
}

span.MsoHyperlink,
span.MsoHyperlinkFollowed {
    color: inherit;
    mso-style-priority: 99;
}

a.es-button {
    mso-style-priority: 100 !important;
    text-decoration: none !important;
}

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.es-desk-hidden {
    display: none;
    float: left;
    overflow: hidden;
    width: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
}

.es-button-border:hover>a.es-button {
    color: #ffffff !important;
}

/*
  END OF IMPORTANT
*/
body {
    width: 100%;
    height: 100%;
}

table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse;
    border-spacing: 0px;
}

table td,
body,
.es-wrapper {
    padding: 0;
    Margin: 0;
}

.es-content,
.es-header,
.es-footer {
    width: 100%;
    table-layout: fixed !important;
}

img {
    display: block;
    font-size: 14px;
    border: 0;
    outline: none;
    text-decoration: none;
}

p,
hr {
    Margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    Margin: 0;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    mso-line-height-rule: exactly;
    letter-spacing: 0;
}

p,
a {
    mso-line-height-rule: exactly;
}

.es-left {
    float: left;
}

.es-right {
    float: right;
}

.es-p5 {
    padding: 5px;
}

.es-p5t {
    padding-top: 5px;
}

.es-p5b {
    padding-bottom: 5px;
}

.es-p5l {
    padding-left: 5px;
}

.es-p5r {
    padding-right: 5px;
}

.es-p10 {
    padding: 10px;
}

.es-p10t {
    padding-top: 10px;
}

.es-p10b {
    padding-bottom: 10px;
}

.es-p10l {
    padding-left: 10px;
}

.es-p10r {
    padding-right: 10px;
}

.es-p15 {
    padding: 15px;
}

.es-p15t {
    padding-top: 15px;
}

.es-p15b {
    padding-bottom: 15px;
}

.es-p15l {
    padding-left: 15px;
}

.es-p15r {
    padding-right: 15px;
}

.es-p20 {
    padding: 20px;
}

.es-p20b {
    padding-bottom: 20px;
}

.es-p25 {
    padding: 25px;
}

.es-p25t {
    padding-top: 25px;
}

.es-p25b {
    padding-bottom: 25px;
}

.es-p25l {
    padding-left: 25px;
}

.es-p25r {
    padding-right: 25px;
}

.es-p30 {
    padding: 30px;
}

.es-p30t {
    padding-top: 30px;
}

.es-p30b {
    padding-bottom: 30px;
}

.es-p30l {
    padding-left: 30px;
}

.es-p30r {
    padding-right: 30px;
}

.es-p35 {
    padding: 35px;
}

.es-p35t {
    padding-top: 35px;
}

.es-p35b {
    padding-bottom: 35px;
}

.es-p35l {
    padding-left: 35px;
}

.es-p35r {
    padding-right: 35px;
}

.es-p40 {
    padding: 40px;
}

.es-p40t {
    padding-top: 40px;
}

.es-p40b {
    padding-bottom: 40px;
}

.es-p40l {
    padding-left: 40px;
}

.es-p40r {
    padding-right: 40px;
}

.es-menu td {
    border: 0;
}

.es-menu td a img {
    display: inline !important;
    vertical-align: middle;
}

/*
  END CONFIG STYLES
  */
s {
    text-decoration: line-through;
}

ul,
ol {
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    padding: 0px 0px 0px 40px;
    margin: 15px 0px;
}

ul li {
    color: #333333;
}

ol li {
    color: #333333;
}

li {
    margin: 0px 0px 15px;
    font-size: 14px;
}

a {
    text-decoration: underline;
}

.es-menu td a {
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    text-decoration: none;
    display: block;
}

.es-wrapper {
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    background-position: center top;
}

.es-wrapper-color,
.es-wrapper {
    background-color: #f6f6f6;
}

.es-content-body p,
.es-footer-body p,
.es-header-body p,
.es-infoblock p {
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    line-height: 150%;
    letter-spacing: 0px;
}

.es-header {
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
}

.es-header-body {
    background-color: #ffffff;
}

.es-header-body p {
    color: #333333;
    font-size: 14px;
}

.es-header-body a {
    color: #2cb543;
    font-size: 14px;
}

.es-content-body {
    background-color: #ffffff;
}

.es-content-body a {
    color: #2cb543;
    font-size: 14px;
}

.es-footer {
    background-color: transparent;
    background-repeat: repeat;
    background-position: center top;
}

.es-footer-body {
    background-color: #ffffff;
}

.es-footer-body p {
    color: #333333;
    font-size: 14px;
}

.es-footer-body a {
    color: #2cb543;
    font-size: 14px;
}

.es-content-body p {
    color: #333333;
    font-size: 14px;
}

.es-infoblock p {
    font-size: 12px;
    color: #cccccc;
}

.es-infoblock a {
    font-size: 12px;
    color: #cccccc;
}

h1 {
    font-size: 32px;
    font-style: normal;
    font-weight: normal;
    line-height: 120%;
    color: #333333;
}

h2 {
    font-size: 24px;
    font-style: normal;
    font-weight: normal;
    line-height: 120%;
    color: #333333;
}

h3 {
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    line-height: 120%;
    color: #333333;
}

.es-header-body h1 a,
.es-content-body h1 a,
.es-footer-body h1 a {
    font-size: 32px;
}

.es-header-body h2 a,
.es-content-body h2 a,
.es-footer-body h2 a {
    font-size: 24px;
}

.es-header-body h3 a,
.es-content-body h3 a,
.es-footer-body h3 a {
    font-size: 20px;
}

h4 {
    font-size: 24px;
    font-style: normal;
    font-weight: normal;
    line-height: 120%;
    color: #333333;
}

h5 {
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    line-height: 120%;
    color: #333333;
}

h6 {
    font-size: 16px;
    font-style: normal;
    font-weight: normal;
    line-height: 120%;
    color: #333333;
}

.es-header-body h4 a,
.es-content-body h4 a,
.es-footer-body h4 a {
    font-size: 24px;
}

.es-header-body h5 a,
.es-content-body h5 a,
.es-footer-body h5 a {
    font-size: 20px;
}

.es-header-body h6 a,
.es-content-body h6 a,
.es-footer-body h6 a {
    font-size: 16px;
}

a.es-button,
button.es-button {
    padding: 10px 20px 10px 20px;
    display: inline-block;
    background: #31cb4b;
    border-radius: 30px 30px 30px 30px;
    font-size: 18px;
    font-family: arial, 'helvetica neue', helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
    line-height: 120%;
    color: #ffffff;
    text-decoration: none !important;
    width: auto;
    text-align: center;
    letter-spacing: 0;
    mso-padding-alt: 0;
    mso-border-alt: 10px solid #31cb4b;
}

.es-button-border {
    border-style: solid;
    border-color: #2cb543 #2cb543 #2cb543 #2cb543;
    background: #31cb4b;
    border-width: 0px 0px 2px 0px;
    display: inline-block;
    border-radius: 30px 30px 30px 30px;
    width: auto;
    mso-hide: all;
}

.es-button img {
    display: inline-block;
    vertical-align: middle;
}

.es-fw,
.es-fw .es-button {
    display: block;
}

.es-il,
.es-il .es-button {
    display: inline-block;
}

/*
  RESPONSIVE STYLES
  Please do not delete and edit CSS styles below.

  If you don't need responsive layout, please delete this section.
  */
.es-p20t {
    padding-top: 20px;
}

.es-p20r {
    padding-right: 20px;
}

.es-p20l {
    padding-left: 20px;
}

.msohide {
    mso-hide: all;
}

@media only screen and (max-width: 600px) {
    h1 {
        font-size: 30px !important;
        text-align: left;
    }

    h2 {
        font-size: 24px !important;
        text-align: left;
    }

    h3 {
        font-size: 20px !important;
        text-align: left;
    }

    .es-m-p20b {
        padding-bottom: 20px !important;
    }

    *[class="gmail-fix"] {
        display: none !important;
    }

    p,
    a {
        line-height: 150% !important;
    }

    h1,
    h1 a {
        line-height: 120% !important;
    }

    h2,
    h2 a {
        line-height: 120% !important;
    }

    h3,
    h3 a {
        line-height: 120% !important;
    }

    h4,
    h4 a {
        line-height: 120% !important;
    }

    h5,
    h5 a {
        line-height: 120% !important;
    }

    h6,
    h6 a {
        line-height: 120% !important;
    }

    h4 {
        font-size: 24px !important;
        text-align: left;
    }

    h5 {
        font-size: 20px !important;
        text-align: left;
    }

    h6 {
        font-size: 16px !important;
        text-align: left;
    }

    .es-header-body h1 a,
    .es-content-body h1 a,
    .es-footer-body h1 a {
        font-size: 30px !important;
    }

    .es-header-body h2 a,
    .es-content-body h2 a,
    .es-footer-body h2 a {
        font-size: 24px !important;
    }

    .es-header-body h3 a,
    .es-content-body h3 a,
    .es-footer-body h3 a {
        font-size: 20px !important;
    }

    .es-header-body h4 a,
    .es-content-body h4 a,
    .es-footer-body h4 a {
        font-size: 24px !important;
    }

    .es-header-body h5 a,
    .es-content-body h5 a,
    .es-footer-body h5 a {
        font-size: 20px !important;
    }

    .es-header-body h6 a,
    .es-content-body h6 a,
    .es-footer-body h6 a {
        font-size: 16px !important;
    }

    .es-menu td a {
        font-size: 14px !important;
    }

    .es-header-body p,
    .es-header-body a {
        font-size: 14px !important;
    }

    .es-content-body p,
    .es-content-body a {
        font-size: 14px !important;
    }

    .es-footer-body p,
    .es-footer-body a {
        font-size: 14px !important;
    }

    .es-infoblock p,
    .es-infoblock a {
        font-size: 12px !important;
    }

    .es-m-txt-c,
    .es-m-txt-c h1,
    .es-m-txt-c h2,
    .es-m-txt-c h3,
    .es-m-txt-c h4,
    .es-m-txt-c h5,
    .es-m-txt-c h6 {
        text-align: center !important;
    }

    .es-m-txt-r,
    .es-m-txt-r h1,
    .es-m-txt-r h2,
    .es-m-txt-r h3,
    .es-m-txt-r h4,
    .es-m-txt-r h5,
    .es-m-txt-r h6 {
        text-align: right !important;
    }

    .es-m-txt-j,
    .es-m-txt-j h1,
    .es-m-txt-j h2,
    .es-m-txt-j h3,
    .es-m-txt-j h4,
    .es-m-txt-j h5,
    .es-m-txt-j h6 {
        text-align: justify !important;
    }

    .es-m-txt-l,
    .es-m-txt-l h1,
    .es-m-txt-l h2,
    .es-m-txt-l h3,
    .es-m-txt-l h4,
    .es-m-txt-l h5,
    .es-m-txt-l h6 {
        text-align: left !important;
    }

    .es-m-txt-r img,
    .es-m-txt-c img,
    .es-m-txt-l img {
        display: inline !important;
    }

    .es-m-txt-r .rollover:hover .rollover-second,
    .es-m-txt-c .rollover:hover .rollover-second,
    .es-m-txt-l .rollover:hover .rollover-second {
        display: inline !important;
    }

    .es-m-txt-r .rollover div,
    .es-m-txt-c .rollover div,
    .es-m-txt-l .rollover div {
        line-height: 0 !important;
        font-size: 0 !important;
    }

    .es-spacer {
        display: inline-table;
    }

    a.es-button,
    button.es-button {
        font-size: 18px !important;
        line-height: 120% !important;
    }

    a.es-button,
    button.es-button,
    .es-button-border {
        display: inline-block !important;
    }

    .es-m-fw,
    .es-m-fw.es-fw,
    .es-m-fw .es-button {
        display: block !important;
    }

    .es-m-il,
    .es-m-il .es-button,
    .es-social,
    .es-social td,
    .es-menu {
        display: inline-block !important;
    }

    .es-adaptive table,
    .es-left,
    .es-right {
        width: 100% !important;
    }

    .es-content table,
    .es-header table,
    .es-footer table,
    .es-content,
    .es-footer,
    .es-header {
        width: 100% !important;
        max-width: 600px !important;
    }

    .adapt-img {
        width: 100% !important;
        height: auto !important;
    }

    .es-mobile-hidden,
    .es-hidden {
        display: none !important;
    }

    .es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important;
        display: table-row !important;
    }

    tr.es-desk-hidden {
        display: table-row !important;
    }

    table.es-desk-hidden {
        display: table !important;
    }

    td.es-desk-menu-hidden {
        display: table-cell !important;
    }

    .es-menu td {
        width: 1% !important;
    }

    table.es-table-not-adapt,
    .esd-block-html table {
        width: auto !important;
    }

    .es-social td {
        padding-bottom: 10px;
    }

    .h-auto {
        height: auto !important;
    }

    .es-text-2034,
    .es-text-2034 p,
    .es-text-2034 a,
    .es-text-2034 h1,
    .es-text-2034 h2,
    .es-text-2034 h3,
    .es-text-2034 h4,
    .es-text-2034 h5,
    .es-text-2034 h6,
    .es-text-2034 ul,
    .es-text-2034 ol,
    .es-text-2034 li,
    .es-text-2034 span,
    .es-text-2034 sup,
    .es-text-2034 sub,
    .es-text-2034 u,
    .es-text-2034 b,
    .es-text-2034 strong,
    .es-text-2034 em,
    .es-text-2034 i {
        font-size: 36px !important;
    }

    .es-m-p0 {
        padding: 0 !important;
    }

    .es-m-p0t {
        padding-top: 0 !important;
    }

    .es-m-p0b {
        padding-bottom: 0 !important;
    }

    .es-m-p0r {
        padding-right: 0 !important;
    }

    .es-m-p0l {
        padding-left: 0 !important;
    }

    .es-m-p5 {
        padding: 5px !important;
    }

    .es-m-p5t {
        padding-top: 5px !important;
    }

    .es-m-p5b {
        padding-bottom: 5px !important;
    }

    .es-m-p5r {
        padding-right: 5px !important;
    }

    .es-m-p5l {
        padding-left: 5px !important;
    }

    .es-m-p10 {
        padding: 10px !important;
    }

    .es-m-p10t {
        padding-top: 10px !important;
    }

    .es-m-p10b {
        padding-bottom: 10px !important;
    }

    .es-m-p10r {
        padding-right: 10px !important;
    }

    .es-m-p10l {
        padding-left: 10px !important;
    }

    .es-m-p15 {
        padding: 15px !important;
    }

    .es-m-p15t {
        padding-top: 15px !important;
    }

    .es-m-p15b {
        padding-bottom: 15px !important;
    }

    .es-m-p15r {
        padding-right: 15px !important;
    }

    .es-m-p15l {
        padding-left: 15px !important;
    }

    .es-m-p20 {
        padding: 20px !important;
    }

    .es-m-p20t {
        padding-top: 20px !important;
    }

    .es-m-p20r {
        padding-right: 20px !important;
    }

    .es-m-p20l {
        padding-left: 20px !important;
    }

    .es-m-p25 {
        padding: 25px !important;
    }

    .es-m-p25t {
        padding-top: 25px !important;
    }

    .es-m-p25b {
        padding-bottom: 25px !important;
    }

    .es-m-p25r {
        padding-right: 25px !important;
    }

    .es-m-p25l {
        padding-left: 25px !important;
    }

    .es-m-p30 {
        padding: 30px !important;
    }

    .es-m-p30t {
        padding-top: 30px !important;
    }

    .es-m-p30b {
        padding-bottom: 30px !important;
    }

    .es-m-p30r {
        padding-right: 30px !important;
    }

    .es-m-p30l {
        padding-left: 30px !important;
    }

    .es-m-p35 {
        padding: 35px !important;
    }

    .es-m-p35t {
        padding-top: 35px !important;
    }

    .es-m-p35b {
        padding-bottom: 35px !important;
    }

    .es-m-p35r {
        padding-right: 35px !important;
    }

    .es-m-p35l {
        padding-left: 35px !important;
    }

    .es-m-p40 {
        padding: 40px !important;
    }

    .es-m-p40t {
        padding-top: 40px !important;
    }

    .es-m-p40b {
        padding-bottom: 40px !important;
    }

    .es-m-p40r {
        padding-right: 40px !important;
    }

    .es-m-p40l {
        padding-left: 40px !important;
    }
}

/*
  END RESPONSIVE STYLES
*/
ul li,
ol li {
    margin-left: 0;
    margin-bottom: 15px;
}

.es-p-default {
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}

.es-p-all-default {
    padding: 0px;
}
</style>
       
</head>

<body class="body">
    <div dir="ltr" class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-header esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p5b" align="left" bgcolor="#333333" style="background-color: #333333;">
                                                        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="308" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="308" align="left" esdev-config="h1">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-text-2034 es-m-txt-c" bgcolor="#333333">
                                                                                        <p style="font-family: 'comic sans ms', 'marker felt-thin', arial, sans-serif; color: #3d85c6; font-size: 32px; background: transparent; line-height: 150%;">STG EDITS</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="0"></td><td width="292" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="292" class="esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-social es-p10t es-m-txt-c" style="font-size:0">
                                                                                        <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" valign="top" class=" es-p15r"><a target="_blank" href><img src="https://my.stripo.email/resources/editor1/assets/img/social-icons/logo-colored-bordered/facebook-logo-colored-bordered.png" alt="Fb" title="Facebook" width="32"></a></td>
                                                                                                    <td align="center" valign="top" class=" es-p15r"><a target="_blank" href><img src="https://my.stripo.email/resources/editor1/assets/img/social-icons/logo-colored-bordered/instagram-logo-colored-bordered.png" alt="Ig" title="Instagram" width="32"></a></td>
                                                                                                    <td align="center" valign="top"><a target="_blank" href><img src="https://my.stripo.email/resources/editor1/assets/img/social-icons/logo-colored-bordered/youtube-logo-colored-bordered.png" alt="Yt" title="Youtube" width="32"></a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer" height="31"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p style="font-size: 32px; font-family: georgia, times, 'times new roman', serif; color: #ffffff;"><span style="background-color:#0000FF;">WELCOME TO STG EDITS</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer" height="25"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                        <!--[if mso]><table dir="ltr" cellpadding="0" cellspacing="0"><tr><td><table dir="rtl" width="560" cellpadding="0" cellspacing="0"><tr><td dir="ltr" width="231" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="231" align="left" class="esd-container-frame es-m-p20b">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://fbnhpic.stripocdn.email/content/guids/CABINET_f8c4b4c1a823c5a39f3f98369422ca646b5bc34345e500a6080b938dda4b190e/images/385827950_864857698684769_1493061590132383735_n.jpg" alt style="display: block;" width="231"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td dir="ltr" width="20"></td><td dir="ltr" width="309" valign="top"><![endif]-->
                                                        <table cellspacing="0" cellpadding="0" align="left" class="es-left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="309" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0" style="border-width: 1px; border-style: solid; border-color: transparent;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p>Microsoft Excel has the basic features of all spreadsheets,<sup><a href="https://en.wikipedia.org/wiki/Microsoft_Excel#cite_note-Harvey-7">[7]</a></sup> using a grid of <i>cells</i> arranged in numbered <i>rows</i> and letter-named <i>columns</i> to organize data manipulations like ERJIJSDJJKSJFKJ</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer" height="29"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p><span style="font-size:18px;">ABOUT OUR <span style="background-color:#FFFF00;">PRODUCTS</span></span><span style="font-size:16px;"></span><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer" height="33"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="290" class="es-m-p20b esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-p20r" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://fbnhpic.stripocdn.email/content/guids/CABINET_f8c4b4c1a823c5a39f3f98369422ca646b5bc34345e500a6080b938dda4b190e/images/images_1.jpeg" alt style="display: block;" width="269.667"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="290" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="290" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p>Microsoft Excel has the basic features of all spreadsheets,<sup><a href="https://en.wikipedia.org/wiki/Microsoft_Excel#cite_note-Harvey-7">[7]</a></sup> using a grid of <i>cells</i> arranged in numbered <i>rows</i> and letter-named <i>columns</i> to organize data manipulations like arithmetic operations. It has a battery of supplied functions to answer statistical, engineering, and financial ne</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button">
                                                                                        <!--[if mso]><a href="https://dsfddsfs" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://dsfddsfs" 
                style="height:40px; v-text-anchor:middle; width:113px" arcsize="0%" strokecolor="#0b5394" strokeweight="1px" fillcolor="#ffffff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#333333; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>Button</center>
	</v:roundrect></a>
<![endif]-->
                                                                                        <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-radius: 0px; border-color: #0b5394; border-left-width: 2px; border-right-width: 2px; border-top-width: 1px; background: #ffffff;"><a href="https://dsfddsfs" class="es-button msohide es-button-1698855842938" target="_blank" style="background: #ffffff; padding-top: 10px; padding-bottom: 10px; border-radius: 0px; color: #333333"> Button </a></span>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer" height="28"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                                        <!--[if mso]><table dir="ltr" cellpadding="0" cellspacing="0"><tr><td><table dir="rtl" width="560" cellpadding="0" cellspacing="0"><tr><td dir="ltr" width="270" valign="top"><![endif]-->
                                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="270" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://fbnhpic.stripocdn.email/content/guids/CABINET_f8c4b4c1a823c5a39f3f98369422ca646b5bc34345e500a6080b938dda4b190e/images/395291936_18510792298056421_6298637476646328990_n.jpg" alt style="display: block;" width="270"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p><br></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td dir="ltr" width="20"></td><td dir="ltr" width="270" valign="top"><![endif]-->
                                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="270" align="left">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p>Microsoft Excel has the basic features of all spreadsheets,<sup><a href="https://en.wikipedia.org/wiki/Microsoft_Excel#cite_note-Harvey-7">[7]</a></sup> using a grid of <i>cells</i> arranged in numbered <i>rows</i> and letter-named <i>columns</i> to organize data manipulations like arithmetic operations. It has a battery of supplied functions to ans</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button">
                                                                                        <!--[if mso]><a href="https://dsfddsfs" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://dsfddsfs" 
                style="height:40px; v-text-anchor:middle; width:113px" arcsize="0%" strokecolor="#0b5394" strokeweight="1px" fillcolor="#ffffff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#333333; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>Button</center>
	</v:roundrect></a>
<![endif]-->
                                                                                        <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-radius: 0px; border-color: #0b5394; border-left-width: 2px; border-right-width: 2px; border-top-width: 1px; background: #ffffff;"><a href="https://dsfddsfs" class="es-button msohide es-button-1698898976643" target="_blank" style="background: #ffffff; padding-top: 10px; padding-bottom: 10px; border-radius: 0px; color: #333333"> Button </a></span>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer" height="34"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="290" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="290" class="es-m-p20b esd-container-frame" align="left">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://fbnhpic.stripocdn.email/content/guids/CABINET_f8c4b4c1a823c5a39f3f98369422ca646b5bc34345e500a6080b938dda4b190e/images/images.jpg" alt style="display: block;" width="183"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="20"></td><td width="290" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="290" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p>Microsoft Excel has the basic features of all spreadsheets,<sup><a href="https://en.wikipedia.org/wiki/Microsoft_Excel#cite_note-Harvey-7">[7]</a></sup> using a grid of <i>cells</i> arranged in numbered <i>rows</i> and letter-named <i>columns</i> to organize data manipulations like arithmetic operations. It has a battery of supplied functions to answer statistical, engineering, hjsd it wiII hepfuI for you . You shouId must use it . STG provides the best edits of video, My seirvies is coIour reating,every toIs in edits</p>
                                                                                        <p>It have been cirtefite by Munna's Academy</p>
                                                                                        <p>Yes</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button">
                                                                                        <!--[if mso]><a href="https://dsfddsfs" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://dsfddsfs" 
                style="height:40px; v-text-anchor:middle; width:113px" arcsize="0%" strokecolor="#0b5394" strokeweight="1px" fillcolor="#ffffff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#333333; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>Button</center>
	</v:roundrect></a>
<![endif]-->
                                                                                        <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-radius: 0px; border-color: #0b5394; border-left-width: 2px; border-right-width: 2px; border-top-width: 1px; background: #ffffff;"><a href="https://dsfddsfs" class="es-button msohide es-button-1698856315072" target="_blank" style="background: #ffffff; padding-top: 10px; padding-bottom: 10px; border-radius: 0px; color: #333333"> Button </a></span>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer" height="33"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p style="font-size: 16px; color: #000000; font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;"><span style="background-color:#FFFF00;">ABOUT US</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer" height="27"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://fbnhpic.stripocdn.email/content/guids/CABINET_f8c4b4c1a823c5a39f3f98369422ca646b5bc34345e500a6080b938dda4b190e/images/download.jpg" alt style="display: block;" width="302"></a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <p style="line-height: 150%; font-size: 18px;">Microsoft Excel has the basic features of all spreadsheets,<sup><a href="https://en.wikipedia.org/wiki/Microsoft_Excel#cite_note-Harvey-7" style="font-size: 18px;">[7]</a></sup> using a grid of <i>cells</i> arranged in numbered <i>rows</i> and letter-named <i>columns</i> to organize data manipulations like arithmetic operations. It has a battery of supplied functions to answer statistical, engineering, WE give the best sirvice on here it very helpful for you</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button">
                                                                                        <!--[if mso]><a href="https://dsfddsfs" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://dsfddsfs" 
                style="height:40px; v-text-anchor:middle; width:180px" arcsize="0%" strokecolor="#0b5394" strokeweight="1px" fillcolor="#3d85c6">
		<w:anchorlock></w:anchorlock>
		<center style='color:#333333; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:14px; font-weight:400; line-height:14px;  mso-text-raise:1px'>LEARN MORE</center>
	</v:roundrect></a>
<![endif]-->
                                                                                        <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-radius: 0px; border-left-width: 2px; border-right-width: 2px; border-top-width: 1px; background: #3d85c6; border-color: #0b5394;"><a href="https://dsfddsfs" class="es-button msohide es-button-1698894787237" target="_blank" style="padding-top: 10px; padding-bottom: 10px; border-radius: 0px; color: #333333; background: #3d85c6; mso-border-alt: 10px solid #3d85c6">LEARN MORE</a></span>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-spacer" height="33"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#000000" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #000000;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p20t es-infoblock">
                                                                                        <p style="font-size: 29px; color: #ffffff; font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;"><strong>STG EDITS</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p5 es-infoblock">
                                                                                        <p style="color: #a2c4c9; line-height: 120%;"><strong>TELANT WITHOUT HARDWORK IS NOTHING</strong></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="esd-footer-popover es-footer" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#000000" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #000000;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left">
                                                        <!--[if mso]><table width="600" cellpadding="0" cellspacing="0"><tr><td width="20" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width class="es-m-p0r esd-container-frame" align="center">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-button es-m-txt-l">
                                                                                        <!--[if mso]><a href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                style="height:31px; v-text-anchor:middle; width:199px" arcsize="0%" stroke="f"  fillcolor="#000000">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:11px; font-weight:400; line-height:11px;  mso-text-raise:1px'>Chattogram,Bangladesh</center>
	</v:roundrect></a>
<![endif]-->
                                                                                        <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-radius: 0px; border-bottom-width: 0px; background: #000000; display: block;"><a href class="es-button msohide es-button-1698919190994" target="_blank" style="border-radius: 0px; background: #000000; font-size: 16px; padding: 5px; display: block; mso-border-alt: 10px solid #000000"><img src="https://fbnhpic.stripocdn.email/content/guids/CABINET_f8c4b4c1a823c5a39f3f98369422ca646b5bc34345e500a6080b938dda4b190e/images/pngtreeflat_red_location_sign_8927579.png" alt="icon" class="esd-icon-left" align="absmiddle" style="margin-right: 1px;" height="20">Chattogram,Bangladesh</a></span>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="esd-block-button es-m-txt-l">
                                                                                        <!--[if mso]><a href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                style="height:31px; v-text-anchor:middle; width:154px" arcsize="0%" stroke="f"  fillcolor="#000000">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:11px; font-weight:400; line-height:11px;  mso-text-raise:1px'>01862005877</center>
	</v:roundrect></a>
<![endif]-->
                                                                                        <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-radius: 0px; border-bottom-width: 0px; background: #000000;"><a href class="es-button msohide es-button-1698919299861" target="_blank" style="border-radius: 0px; background: #000000; font-size: 16px; padding: 5px 20px 5px 5px; mso-border-alt: 10px solid #000000"><img src="https://fbnhpic.stripocdn.email/content/guids/CABINET_f8c4b4c1a823c5a39f3f98369422ca646b5bc34345e500a6080b938dda4b190e/images/g34955fe4462df936b7a834bd4d80c13ddb7bda178d1545f0b13f11a4cd153686ae66747c440c5430c03cc999ba3ecd66_640.png" alt="icon" class="esd-icon-left" align="absmiddle" height="20" style="margin-right: 1px;">01862005877</a></span>
                                                                                        <!--<![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="es-hidden" width="10"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="170" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                                            <tbody>
                                                                <tr></tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td><td width="10"></td><td width="180" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="180" align="center" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-menu" esd-tmp-divider="2|solid|#ffffff" esd-tmp-menu-size="width|14" esd-tmp-menu-padding="15|11">
                                                                                        <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                            <tbody>
                                                                                                <tr class="links">
                                                                                                    <td align="center" valign="top" width="33%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 11px; padding-top: 15px;"><a target="_blank" href="https://">Home</a></td>
                                                                                                    <td align="center" valign="top" width="33%" class="es-p10t es-p10b es-p5r es-p5l" style="border-left: 2px solid #ffffff; padding-bottom: 11px; padding-top: 15px;"><a target="_blank" href="https://">ABOUT</a></td>
                                                                                                    <td align="center" valign="top" width="33%" class="es-p10t es-p10b es-p5r es-p5l" style="border-left: 2px solid #ffffff; padding-bottom: 11px; padding-top: 15px;"><a target="_blank" href="https://">SERVICES</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>